{
  "name": "audio-meta",
  "version": "1.0.0",
  "description": "",
  "main": "browser-id3-writer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitridhal/audio-meta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitridhal/audio-meta/issues"
  },
  "homepage": "https://github.com/sumitridhal/audio-meta#readme",
  "dependencies": {
    "browser-id3-writer": "^3.0.3",
    "jsmediatags": "^3.6.1"
  }
}
